<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    tools:context=".PomodoroActivity">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="380dp"
        android:layout_height="390dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pomo"
        android:layout_width="331dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:lineSpacingExtra="8dp"
        android:text="Manage you time and monitor your Tasks"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/capriola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSplash" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnget"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Get Started"
        app:cornerRadius="20dp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:fontFamily="@font/capriola"
        app:backgroundTint="#48B9AC"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pomo" />

</androidx.constraintlayout.widget.ConstraintLayout>